# Development Environment Configuration
VITE_APILINK=http://localhost:4000/api
VITE_MEDIA_LINK=http://localhost:4000/media

# Development specific settings
NODE_ENV=development
GENERATE_SOURCEMAP=true
