# Render deeploy link
REACT_APP_APILINK = https://college-managment-university.onrender.com/api

REACT_APP_MEDIA_LINK = https://college-managment-university.onrender.com/media




# REACT_APP_APILINK = http://localhost:4000/api

# REACT_APP_MEDIA_LINK = http://localhost:4000/media


