MONGODB_URI =mongodb+srv://Mohit:uXDskTF9VKGzeWGY@cluster0.aqgwjgh.mongodb.net/College-Management-System
PORT = 4000
FRONTEND_API_LINK = http://localhost:3000
JWT_SECRET = THISISSECRET

NODEMAILER_EMAIL = sharmashaan377@gmail.com
NODEMAILER_PASS = rpkyhpbrmbxzsctu

CLOUD_NAME=dvyiyaocs
API_KEY=751787637277111
API_SECRET=hHbJK2NMdPXGOVfX71wdBVyjhHw